# KomornikGPT

./: .aiexclude  .dockerignore  .gitignore  404.html  Dockerfile  README.md  agents.md  chunk-2EPHGFRL.js  chunk-3OE6E2TB.js  chunk-3SQQUEWW.js  chunk-3UMKY4XX.js  chunk-57JEQQKW.js  chunk-5AJYRDRB.js  chunk-5WRDIFU4.js  chunk-6QZRMTHJ.js  chunk-7HGYJUKI.js  chunk-7U5CIWV7.js  chunk-ABSVWYWB.js  chunk-BBRFJDAA.js  chunk-C347TPR5.js  chunk-CBJ5GURM.js  chunk-CLIUXEPF.js  chunk-CUEFZKQZ.js  chunk-DB3MBSXZ.js  chunk-DCUX3RJ3.js  chunk-DUUIUYXR.js  chunk-E6PGGP4I.js  chunk-ERPTQ7SM.js  chunk-FIU6Q7JL.js  chunk-FZW2IQYT.js  chunk-GCU5MVPG.js  chunk-GRNZQBTD.js  chunk-HTDS35GO.js  chunk-L4TSUYCZ.js  chunk-LRQC4R4T.js  chunk-M7KNWRCV.js  chunk-MU522GSY.js  chunk-MX6LO2R2.js  chunk-NDXZ4WLF.js  chunk-NTR7JSWI.js  (+30 more)
.github/workflows/: build.yml
.kiro/settings/: mcp.json
src/main/frontend/komornik-gpt/: .gitignore  README.md  angular.json  ngsw-config.json  openapi.json  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json
src/main/frontend/komornik-gpt/public/: manifest.webmanifest
src/main/frontend/komornik-gpt/src/: index.html  manifest.webmanifest  styles.css  styles.scss
src/main/frontend/komornik-gpt/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/komornik-gpt/src/app/core/config/: date.config.ts
src/main/frontend/komornik-gpt/src/app/core/guards/: auth.guard.ts
src/main/frontend/komornik-gpt/src/app/core/interceptors/: auth.interceptor.ts
src/main/frontend/komornik-gpt/src/app/core/models/: currency.model.ts  expense-category.model.ts  expense.model.ts  group.model.ts  split.model.ts  user.model.ts
src/main/frontend/komornik-gpt/src/app/core/services/: auth.service.ts  excel-export.service.ts  expense.service.ts  group.service.ts  notification.service.ts  password.service.ts  social-auth.service.ts  theme.service.ts  token.service.ts  user.service.ts  webauthn.service.ts
src/main/frontend/komornik-gpt/src/app/features/about/: about.component.ts
src/main/frontend/komornik-gpt/src/app/features/auth/: auth-callback.component.ts  confirm-email.component.ts  forgot-password.component.ts  login.component.ts  register.component.ts  reset-password.component.ts  set-password.component.ts
src/main/frontend/komornik-gpt/src/app/layout/: layout.component.ts
src/main/frontend/komornik-gpt/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/main/java/com/janis/komornikgpt/: KomornikApp.java  KomornikGptApplication.java  SettlementDto.java
src/main/java/com/janis/komornikgpt/auth/: AuthController.java  AuthResponse.java  AuthRestController.java  CookieUtils.java  CsrfCookieFilter.java  CurrentUserResponse.java  CustomOAuth2UserService.java  GitHubEmailFetcher.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  MessageResponse.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Controller.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SpaCsrfTokenRequestHandler.java  SpaWebFilter.java
src/main/java/com/janis/komornikgpt/config/: HttpsRedirectConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SpaWebFilter.java  WebConfig.java  WebController.java
src/main/java/com/janis/komornikgpt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GroupNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenAlreadyExistsException.java  TokenMissingException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/janis/komornikgpt/expense/: CreateExpenseRequest.java  Currency.java  ExchangeRate.java  ExchangeRateRepository.java  ExchangeRateResponse.java  ExpRestController.java~  Expense.java  ExpenseCategory.java  ExpenseCategoryService.java  ExpenseDto.java  ExpenseNotFoundException.java  ExpenseRepository.java  ExpenseRestController.java  ExpenseService.java  ExpenseSettlementService.java  ExpenseSplit.java  ExpenseSplitDto.java  GroupExpensesDto.java  NBPExchangeService.java  Rate.java  Settlement.java  SettlementDto.java  SplitContainer.java  SplitDtoBase.java  UpdateExpenseRequest.java
src/main/java/com/janis/komornikgpt/group/: CreateGroupRequest.java  Group.java  GroupDto.java  GroupNotFoundException.java  GroupRepository.java  GroupRestController.java  GroupService.java  UpdateGroupRequest.java
src/main/java/com/janis/komornikgpt/mail/: EmailService.java  ForgotPasswordRequest.java  PasswordRestController.java  SetPasswordRequest.java  VerificationRestController.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/janis/komornikgpt/user/: CreateUserRequest.java  CreateUserWithoutPasswordRequest.java  PasswordRestController.java  Role.java  UpdateUserRequest.java  User.java  UserCreationResult.java  UserDto.java  UserExistsException.java  UserRegistrationDto.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application-local.properties  application-openapi.properties  application-prod.properties  application.properties  common.properties  data.sql  mailDev.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/db/testdata/: V1000__Test_Data.sql
src/main/resources/static/: 404.html
src/main/resources/templates/: group-invitation-email.html  group-invitation-existing-user-email.html  password-reset-email.html  set-password-email.html  verification-email.html
src/test/java/com/janis/komornikgpt/: ContextLoadTest.java  PasswordHashGenerator.java
src/test/java/com/janis/komornikgpt/expense/: ExpenseSettlementServiceTest.java
(+27 files in other folders)
