spring.datasource.url=jdbc:postgresql://localhost:5432/komornik
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Data initialization
spring.sql.init.mode=never
# OAuth2 Configuration
url=http://localhost:8080
frontend.url=http://localhost:4200
# Logging Configuration
logging.level.org.springframework.security=warn
jwt.cookie.secure=true
spring.config.import=optional:classpath:daneDoKont.properties, classpath:common.properties
management.endpoints.web.exposure.include=health, info, prometheus
management.prometheus.metrics.export.enabled=true