spring.datasource.url=jdbc:postgresql://10.0.0.194:54322/komornik
spring.datasource.username=root
spring.datasource.password=hasloKOMORNIK
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Data initialization
spring.sql.init.mode=never
# OAuth2 Configuration
url=http://158.180.58.252
# Logging Configuration
logging.level.org.springframework.security=warn
jwt.cookie.secure=true
spring.config.import=optional:classpath:daneDoKont.properties, classpath:common.properties
