# Baza wspolna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Logging wspolny
logging.level.org.springframework=info
logging.level.org.apache.tomcat=info
# Plik logów (w dev i prod moze byc nadpisane)
logging.file.name=logs/app.log
