# Database (prawdziwy serwer)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

url=https://komornik.site
frontend.url=https://komornik.site
# Importy prod ? plik wymagany na volume
spring.config.import=file:/app/daneDoKont.properties,classpath:common.properties
# Sesja i bezpiecze?stwo
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.partitioned=true
jwt.cookie.secure=true
# SSL
server.port=443
server.ssl.key-store=/certs/komornik.site.p12
server.ssl.key-store-password=SAtyr66^
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=komornik.site
# Logging prod
logging.level.org.springframework=debug
logging.file.name=/app/logs/app.log
# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
