spring.datasource.url=jdbc:postgresql://localhost:5432/komornik
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
# Social Authentication Configuration
url=http://localhost:8080
frontend.url=http://localhost:4200
spring.config.import=optional:classpath:daneDoKont.properties, classpath:common.properties, classpath:mailDev.properties
# OAuth2 Configuration
# OAuth2 Authorized Redirect URIs
# Logging Configuration
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2=debug
logging.level.com.janis.komornikgpt.auth=debug
jwt.cookie.secure=false
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml