spring.datasource.url=jdbc:postgresql://localhost:5432/komornik
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Usuni?to konfiguracj? SSL do bazy danych - SSL tylko dla REST API
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Data initialization
spring.sql.init.mode=always
# OAuth2 Configuration
url=http://localhost:8080
frontend.url=http://localhost:4200
# Logging Configuration
logging.level.org.springframework.security=warn
logging.level.org.springframework.security.oauth2=debug
logging.level.com.janis.komornikgpt.auth=debug
jwt.cookie.secure=true
spring.config.import=optional:classpath:daneDoKontLocal.properties, classpath:common.properties, classpath:mailDev.properties
management.endpoints.web.exposure.include=health, info, prometheus
management.prometheus.metrics.export.enabled=true
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
# Konfiguracja HTTPS dla REST API
server.ssl.key-store=certs/komornik.local.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=komornik
server.port=8443
