# JWT Configuration
jwt.secret=S1hwMnM1djh5L0JlRShIK01iUWVUaFdtWnE0dDZ3OXokQyZGKUpATmNSZlVqWG4ycjV1OHgvQSVEKkctS2FQZFM=
jwt.expiration=86400000
# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${social.auth.google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${social.auth.google.client-secret}
spring.security.oauth2.client.registration.google.redirect-uri=${url}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=${social.auth.facebook.app-id}
spring.security.oauth2.client.registration.facebook.client-secret=${social.auth.facebook.app-secret}
spring.security.oauth2.client.registration.facebook.redirect-uri=${url}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.github.client-id=${social.auth.github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${social.auth.github.client-secret}
spring.security.oauth2.client.registration.github.redirect-uri=${url}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user
# OAuth2 Provider Endpoints
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# Server Configuration
server.port=8080
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.partitioned=true
server.servlet.session.cookie.http-only=true